<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Make an AMP Page</title>
    <link rel="canonical" href="example.html">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      .doc_header 
      {
        height: 100vh;
        background-color: #000;
        overflow: hidden;
        position: relative;
        min-height: 100vh;
        opacity: 0.9;
      }

      body 
      {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        line-height: 2;
        color: #838C95;
      }

      .doc_header_inner 
      {
        position: absolute;
        width: 85vw;
        max-width: 64rem;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%); /*Used to make the text center aligned*/
        padding-bottom: 2rem;
        text-align: center;
      }

      h1.doc_header_title 
      {
        font: bold 5.625rem/1.1em 'Open Sans', sans-serif;
        color: #fff;
        letter-spacing: -0.125rem;
        margin: 0 auto 1rem auto;
        text-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, .8);
      }

      @media (max-width: 35rem)
      {
        h1.doc_header_title {
        font-size: 12vw;
        }
      }

      p.doc_header_text {
        font-family: 'Libre Baskerville';
        line-height: 1.9;
        color: #A8A8A8;
        margin: 0 auto;
        width: 70%;
        text-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, .5);
      }

      .doc_header_text span,
      .doc_header_text a {
        color: #fff;
      }

      .doc_header_inner hr {
        width: 60%;
        margin: 1.125rem auto 1.5rem auto;
        border-color: #2F2D2E;
        border-color: rgba(150, 150, 150, .1);
      }

      .doc_header_social {
        margin: 1.5rem 0;
        padding: 0;
        font-size: 1.875rem;
        text-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, .8);
      } 

      .doc_header_social li {
        display: inline-block;
        margin: 0 1rem;
        padding: 0;
      }

      .doc_header_social li a {
        color: #fff;
      }

      .doc_header_social li a:hover {
        color: #11ABB0;
      }

      .standard_width {
        width: 100%;
        max-width: 75rem;
        margin-left: auto;
        margin-right: auto;
      }

      .standard_padding {
        box-sizing: border-box;
        padding: 6rem 3rem;
      }

      .video_wrap {
        background-color: #2B2B2B;
      }

      .portfolio_wrap {
        background-color: #ebeeee;
      }

      .portfolio_inner {
        padding: 4rem 6rem;
      }

      .portfolio_item {
        box-sizing: border-box;
        float: left;
        width: 25%;
        text-align: center;
        padding: 0.8rem;
      }

      .clearfix:before,
      .clearfix:after {
        content: " ";
        display: table;
      }

      .clearfix:after {
        clear: both;
      }   
    </style>
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="doc_header">
      <amp-img src="img/sunrise.jpeg" width="2264" height="1150" layout="responsive" class="doc_header"></amp-img>

      <div class="doc_header_inner">
        <h1 class="doc_header_title">Simulate Background Image Cover</h1>
        <p class="doc_header_text">This is a basic page created to show you how to work with the <a href="https://ampproject.org/">AMP Project</a>. In this cover section the background image uses AMP loading optimization. The social icons below use AMP compliant custom font loading. Read on to see more ways to use AMP.</p>
        <hr>
        <ul class="doc_header_social">
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fab fa-skype"></i></a></li>
        </ul>
      </div>
  </div>

  <div class="video_wrap">
    <div class="standard_width standard_padding">
      <h2>Embed a YouTube Video</h2>
      <amp-youtube data-videoid="gy1B3agGNxw" layout="responsive" width="600" height="270"></amp-youtube>
    </div>
  </div> 

  <div class="standard_width standard_padding">
    <h2>Use iframe Embedding, e.g. Maps</h2>
    <amp-iframe width="1100" height="600" sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox" layout="responsive" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDG9YXIhKBhqclZizcSzJ0ROiE0qgVfwzI&amp;q=Alameda,%20CA"></amp-iframe>
  </div>

  <div class="portfolio_wrap">
    <div class="standard_width">
      <div class="portfolio_inner clearfix">
        <h2>Create a Gallery with Lightboxes</h2>
        <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
        <div class="portfolio_item">
            <amp-img on="tap:lightbox1" role="button" tabindex="0" src="images/portfolio/coffee.jpg" width="215" height="215" layout="responsive"></amp-img>
        </div>
      </div>
    </div>
</div> 
  </body>
</html>